# MongoDB Connection
MONGO_URI=your_mongodb_connection_string

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Port
PORT=3000

# Cloudinary Configuration
Cloudinary_Cloud_Name=your_cloudinary_cloud_name
Cloudinary_Api=your_cloudinary_api_key
Cloudinary_Secret=your_cloudinary_api_secret

# TMDB API Key (The Movie Database)
# Get your API key from https://www.themoviedb.org/settings/api
TMDB_API_KEY=your_tmdb_api_key
